<!--pages/mine/mine.wxml-->
<view class="wrapper">
  <image class="bg" src="../../image/中国风.jpg"></image>
  <text class="title">我的创作</text>
  <view wx:for="{{poem}}" bindtap="ontap" class="item" data-index="{{index}}">
    <text id="index">{{index+1}}</text><text> {{item}}</text>
  </view>

  <!--诗歌修改页面 -->
  <view class="modify" wx:if="{{isModifying}}">
    <view>
      {{poem[poemIndex]}}
    </view>
    <view wx:if="{{isChangingContent}}">
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view>请在下面的文本框中修改:</view>
        <input name="input" value="{{poem[poemIndex]}}"/>
        <button form-type="submit">提交修改</button>
        <button form-type="reset">重置</button>
      </form>
    </view>
    <button bindtap="changeContent">修改内容</button>
    <button bindtap="deletePoem">删除本首</button>
    <button bindtap="closeModify">关闭窗口</button>
  </view>
</view>
